<!DOCTYPE html>
<html>

<head>
     <title>About Me</title>

     <style>
          body {
               background-color: black;
               margin: 0;
               color: white;
          }
     </style>
</head>

<!-- Navigation Bar -->
<div align="center" type="width 400px; height 200" style="background-color: rgb(255, 255, 255);
          ;padding: 5px; border-radius: 7px;
          ">

     <a href="index.html">Home</a>
     &nbsp;
     <a href="about.html">About</a>
     &nbsp;
     <a href="contact.html">Contact</a>
     <hr width="200">
</div>

<body>

     <h1 align="center" style="color: aqua;">About Me</h1>
     <hr width="200" align="center" color="aqua">

     <p align="center">
          I am Jobayer, a beginner web developer.
          I am currently learning HTML and building simple websites.
          My goal is to become a professional web developer step by step.

     </p>



</body>

</html>